{
    "name": "react-dropdown-date",
    "version": "2.4.0",
    "description": "Highly customizable react based date picker. Select date from Day, Month and Year dropdown",
    "license": "MIT",
    "keywords": [
        "react-dropdown-date",
        "dropdown-date",
        "dropdown",
        "date",
        "date-picker",
        "react",
        "react-date"
    ],
    "main": "dist/index.js",
    "module": "dist/index.esm.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/ssxv/react-dropdown-date.git"
    },
    "author": {
        "name": "Satyendra Singh",
        "email": "satyendraxv@gmail.com"
    },
    "peerDependencies": {
        "react": ">=16",
        "react-dom": ">=16"
    },
    "devDependencies": {
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "babel-core": "^6.26.3",
        "babel-runtime": "^6.26.0",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "rimraf": "^6.1.3",
        "rollup": "^4.57.1",
        "rollup-plugin-typescript2": "^0.36.0",
        "typescript": "^5.9.3"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "rollup -c",
        "clean": "rimraf dist",
        "prepublishOnly": "npm run clean && npm run build",
        "start": "rollup -c -w"
    },
    "files": [
        "dist"
    ],
    "bugs": {
        "url": "https://github.com/ssxv/react-dropdown-date/issues"
    },
    "homepage": "https://github.com/ssxv/react-dropdown-date"
}
