{
    "name": "react-dropdown-date",
    "version": "0.0.18",
    "description": "Highly customizable react based date picker. Select date from Day, Month and Year dropdown",
    "license": "MIT",
    "keywords": [
        "react-dropdown-date",
        "dropdown-date",
        "dropdown",
        "date",
        "date-picker",
        "react",
        "react-date"
    ],
    "main": "build/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/ssxv/react-dropdown-date.git"
    },
    "author": "Satyendra Singh <satyendra1529singh@gmail.com>",
    "peerDependencies": {
        "prop-types": "^15.6.1",
        "react": "^16.3.1"
    },
    "dependencies": {
        "prop-types": "^15.6.1",
        "react": "^16.3.1"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "webpack --watch",
        "build": "webpack"
    },
    "devDependencies": {
        "babel-cli": "^6.24.1",
        "babel-core": "^6.24.1",
        "babel-loader": "^7.0.0",
        "babel-plugin-transform-object-rest-spread": "^6.23.0",
        "babel-plugin-transform-react-jsx": "^6.24.1",
        "babel-preset-env": "^1.5.1",
        "webpack": "^2.6.1"
    },
    "bugs": {
        "url": "https://github.com/ssxv/react-dropdown-date/issues"
    },
    "homepage": "https://github.com/ssxv/react-dropdown-date"
}
